EXPO_PUBLIC_ANDROID_CLIENT_ID=201500927042-m1eproufo5g7mtk00n6qj9o2j84g3o0q.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=201500927042-qv9cod5kbvsvap8drtvheq7nl4obdndc.apps.googleusercontent.com